
sudo hdparm -B 254 /dev/sda

语法:hdparm [-CfghiIqtTvyYZ][-a <快取分区>][-A <0或1>][-c <I/O模式>][-d <0或1>][-k <0或1>][-K <0或1>][-m <分区数>][-n <0或1>][-p <PIO模式>][-P <分区数>][-r <0或1>][-S <时间>][-u <0或1>][-W <0或1>][-X <传输模式>][设备]


-B 高级电源管理(1-255)数字越小越节能，数字越大性能越好，255表示禁用

-C 检测硬盘的电源管理模式。

-g 显示硬盘的磁轨，磁头，磁区等参数。

-M 噪音管理 (0-254, 128: quiet, 254: fast)数字越小越噪音越小。

-t 评估硬盘的读取效率。

-T 评估硬盘快取的读取效率。

-v 显示硬盘的相关设定。

-X<传输模式> 设定硬盘的传输模式。

-y 使IDE硬盘进入省电模式。

-Y 使IDE硬盘进入睡眠模式。

-Z 关闭某些Seagate硬盘的自动省电功能。

-h 显示帮助。

-i 显示硬盘的硬件规格信息，这些信息是在开机时由硬盘本身所提供。

-I 直接读取硬盘所提供的硬件规格信息。

-k<0或1> 重设硬盘时，保留-dmu参数的设定。

-K<0或1> 重设硬盘时，保留-APSWXZ参数的设定。

-m<磁区数> 设定硬盘多重分区存取的分区数。
