
1、显示硬盘的相关设置：
[root@oracle ~]# hdparm /dev/sda
/dev/sda:
IO_support = 0 (default 16-bit)
readonly = 0 (off)
readahead = 256 (on)
geometry = 19929［柱面数］/255［磁头数］/63［扇区数］, sectors = 320173056［总扇区数］, start = 0［起始扇区数］

2、显示硬盘的柱面、磁头、扇区数：
[root@oracle ~]# hdparm -g /dev/sda
/dev/sda:
geometry = 19929［柱面数］/255［磁头数］/63［扇区数］, sectors = 320173056［总扇区数］, start = 0［起始扇区数］

3、测试硬盘的读取速度：

[root@oracle ~]# hdparm -t /dev/xvda

4、测试硬盘缓存的读取速度：

[root@oracle ~]# hdparm -T /dev/xvda

5、检测硬盘的电源管理模式：
[root@oracle ~]# hdparm -C /dev/sda
/dev/sda:
drive state is: standby [省电模式]

6、查询并设置硬盘多重扇区存取的扇区数，以增进硬盘的存取效率：
[root@oracle ~]# hdparm -m /dev/sda
[root@oracle ~]# hdparm -m 参数值为整数值如8 /dev/sda

硬盘坏道修复方法
检查：smartctl -l selftest /dev/sda
卸载：umount /dev/sda*
修复：badblocks /dev/sda

开机优化 rc.local




